<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  

  
  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Juan L. Mateo" />

  
  
  
    
  
  <meta name="description" content="Associate Professor" />

  
  <link rel="alternate" hreflang="en-us" href="https://juanlmateo.bitbucket.io/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  



  


  


  




  
  
  
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Juan L. Mateo&#39;s Page" />
  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://juanlmateo.bitbucket.io/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Juan L. Mateo&#39;s Page" />
  <meta property="og:url" content="https://juanlmateo.bitbucket.io/" />
  <meta property="og:title" content="Juan L. Mateo&#39;s Page" />
  <meta property="og:description" content="Associate Professor" /><meta property="og:image" content="https://juanlmateo.bitbucket.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://juanlmateo.bitbucket.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2022-04-04T00:00:00&#43;00:00" />
    
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://juanlmateo.bitbucket.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://juanlmateo.bitbucket.io/"
}
</script>


  

  

  





  <title>Juan L. Mateo&#39;s Page</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Juan L. Mateo&#39;s Page</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Juan L. Mateo&#39;s Page</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Publications</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#featured" data-target="#featured"><span>Featured</span></a>
              
                <a class="dropdown-item" href="/#publications" data-target="#publications"><span>Recent</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#software" data-target="#software"><span>Software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching" data-target="#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    


  









  
<span class="js-widget-page d-none"></span>





  
  
  
  





  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="about" class="home-section wg-about  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    

      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle"
           width="270" height="270"
           src="/authors/admin/avatar_hu51e3e0f50b44c28bdaca9629a364d750_144211_270x270_fill_q75_lanczos_center.jpg" alt="Juan L. Mateo">
      

      <div class="portrait-title">

        <h2>Juan L. Mateo</h2>

        <h3>Associate Professor</h3>

        
        <h3>
          <a href="http://www.uniovi.es" target="_blank" rel="noopener">
          <span>University of Oviedo</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://www.orcid.org/0000-0001-9902-6048" target="_blank" rel="noopener" aria-label="orcid">
            <i class="ai ai-orcid big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=yA_r9OQAAA" target="_blank" rel="noopener" aria-label="google-scholar">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="http://www.researchgate.net/profile/Juan_Mateo" target="_blank" rel="noopener" aria-label="researchgate">
            <i class="fab fa-researchgate big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://bitbucket.org/juanlmateo" target="_blank" rel="noopener" aria-label="bitbucket">
            <i class="fab fa-bitbucket big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/juanlmateo" target="_blank" rel="noopener" aria-label="github">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://es.linkedin.com/in/juanlmateo" target="_blank" rel="noopener" aria-label="linkedin">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Biography</h1>

    <div class="article-style">
      <p>Juan Luis Mateo Cerdán is Associate Professor in the <a href="http://www.di.uniovi.es/" target="_blank" rel="noopener">Department of Computer Science</a> at the <a href="http://www.uniovi.es/" target="_blank" rel="noopener">University of Oviedo</a>.
His research is focused on Machine Learning and Data Mining with application to biological problems, specially in Genomics.</p>
<p>Before he was at the University of Heidelberg from 2010 to 2016.
There, in the <a href="http://www.cos.uni-heidelberg.de/index.php?l=_e" target="_blank" rel="noopener">Centre for Organismal Studies</a>, was part of <a href="https://www.cos.uni-heidelberg.de/index.php/j.wittbrodt?l=_e" target="_blank" rel="noopener">Joachim Wittbrodt&rsquo;s lab</a> where he worked along with biologists applying his data analysis skills to different problems. At the same time he acquired an invaluable knowledge and experience in several kinds of molecular biology experiments.</p>
<p>His research and teaching activity began at the University of Castilla-La Mancha, in the <a href="http://simd.albacete.org/" target="_blank" rel="noopener">Sistemas Inteligentes y Minería de Datos (SIMD)</a> group led by José Antonio Gámez Marín and José Miguel Puerta Callejón.</p>

    </div>

    <div class="row">

      
      <div class="col-md-5">
        <div class="section-subheading">Interests</div>
        <ul class="ul-interests mb-0">
          
          <li>Bioinformatics</li>
          
          <li>Genomics</li>
          
          <li>Data Mining</li>
          
          <li>Machine Learning</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <div class="section-subheading">Education</div>
        <ul class="ul-edu fa-ul mb-0">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Advanced Computer Technology, 2010</p>
              <p class="institution">University of Castilla-La Mancha</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Master in Advanced Computer Technology, 2008</p>
              <p class="institution">University of Castilla-La Mancha</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Engineering in Computer Science, 2002</p>
              <p class="institution">University of Castilla-La Mancha</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Technical Engineering in Computer Science, 2000</p>
              <p class="institution">University of Castilla-La Mancha</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>


    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="featured" class="home-section wg-featured  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Featured Publications</h1>
            
          </div>
        
      
    

      






























  




<div class="col-12 col-lg-8">

  

  
    











  


<div class="card-simple view-card">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/alex-cornean/">Alex Cornean</a></span>, <span >
      <a href="/authors/jakob-gierten/">Jakob Gierten</a></span>, <span >
      <a href="/authors/bettina-welz/">Bettina Welz</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/thomas-thumberger/">Thomas Thumberger</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    April, 2022
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>eLife 11:e72124</em>
    
  </span>
  

  

  
  
  
  

  
  

</div>

  

  
  
  
  
  <a href="/publication/journal-articles/2022-04-aceofbases/" >
    <div class="img-hover-zoom">
      <img src="/publication/journal-articles/2022-04-aceofbases/featured_hu038ac6008152bcf033fe2b0510a1f325_209684_808x455_fill_q75_h2_lanczos_smart1_3.webp" height="455" width="808"
           class="article-banner" alt="Precise in vivo functional analysis of DNA variants with base editing using ACEofBASEs target prediction" loading="lazy">
    </div>
  </a>
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/publication/journal-articles/2022-04-aceofbases/" >Precise in vivo functional analysis of DNA variants with base editing using ACEofBASEs target prediction</a>
  </div>

  
  <a href="/publication/journal-articles/2022-04-aceofbases/"  class="summary-link">
    <div class="article-style">
      <p>Single nucleotide variants (SNVs) are prevalent genetic factors shaping individual trait profiles and disease susceptibility. The recent development and optimizations of base editors, rubber and pencil genome editing tools now promise to enable direct functional assessment of SNVs in model organisms. However, the lack of bioinformatic tools aiding target prediction limits the application of base editing in vivo. Here, we provide a framework for adenine and cytosine base editing in medaka (Oryzias latipes) and zebrafish (Danio rerio), ideal for scalable validation studies. We developed an online base editing tool ACEofBASEs (a careful evaluation of base-edits), to facilitate decision-making by streamlining sgRNA design and performing off-target evaluation. We used state-of-the-art adenine (ABE) and cytosine base editors (CBE) in medaka and zebrafish to edit eye pigmentation genes and transgenic GFP function with high efficiencies. Base editing in the genes encoding troponin T and the potassium channel ERG faithfully recreated known cardiac phenotypes. Deep-sequencing of alleles revealed the abundance of intended edits in comparison to low levels of insertion or deletion (indel) events for ABE8e and evoBE4max. We finally validated missense mutations in novel candidate genes of congenital heart disease (CHD) dapk3, ube2b, usp44, and ptpn11 in F0 and F1 for a subset of these target genes with genotype-phenotype correlation. This base editing framework applies to a wide range of SNV-susceptible traits accessible in fish, facilitating straight-forward candidate validation and prioritization for detailed mechanistic downstream studies.</p>
    </div>
  </a>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://elifesciences.org/download/aHR0cHM6Ly9jZG4uZWxpZmVzY2llbmNlcy5vcmcvYXJ0aWNsZXMvNzIxMjQvZWxpZmUtNzIxMjQtdjIucGRmP2Nhbm9uaWNhbFVyaT1odHRwczovL2VsaWZlc2NpZW5jZXMub3JnL2FydGljbGVzLzcyMTI0/elife-72124-v2.pdf?_hash=YFINjADU7Gqb8r77BOBf1h9yl6XJO4v7su498UmEv%2FU%3D" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://bitbucket.org/juanlmateo/aceofbases_standalone" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.7554/eLife.72124" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://aceofbases.cos.uni-heidelberg.de/" target="_blank" rel="noopener">
    ACEofBASEs</a>


  </div>
  

</div>

  
    











  


<div class="card-simple view-card">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/maurice-labuhn/">Maurice Labuhn</a></span>, <span >
      <a href="/authors/felix-f.-adams/">Felix F. Adams</a></span>, <span >
      <a href="/authors/michelle-ng/">Michelle Ng</a></span>, <span >
      <a href="/authors/sabine-knoess/">Sabine Knoess</a></span>, <span >
      <a href="/authors/axel-schambach/">Axel Schambach</a></span>, <span >
      <a href="/authors/emmanuelle-m.-charpentier/">Emmanuelle M. Charpentier</a></span>, <span >
      <a href="/authors/adrian-schwarzer/">Adrian Schwarzer</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/jan-henning-klusmann/">Jan-Henning Klusmann</a></span>, <span >
      <a href="/authors/dirk-heckl/">Dirk Heckl</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    December, 2017
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Nucl Acids Res 46</em>(3)
    
  </span>
  

  

  
  
  
  

  
  

</div>

  

  
  
  
  
  <a href="/publication/journal-articles/2017-12-crisprater/" >
    <div class="img-hover-zoom">
      <img src="/publication/journal-articles/2017-12-crisprater/featured_hu39ef6b3beb150d7ac334e2354885d80a_36803_808x455_fill_q75_h2_lanczos_smart1.webp" height="455" width="808"
           class="article-banner" alt="Refined sgRNA efficacy prediction improves large- and small-scale CRISPR–Cas9 applications" loading="lazy">
    </div>
  </a>
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/publication/journal-articles/2017-12-crisprater/" >Refined sgRNA efficacy prediction improves large- and small-scale CRISPR–Cas9 applications</a>
  </div>

  
  <a href="/publication/journal-articles/2017-12-crisprater/"  class="summary-link">
    <div class="article-style">
      <p>Genome editing with the CRISPR–Cas9 system has enabled unprecedented efficacy for reverse genetics and gene correction approaches. While off-target effects have been successfully tackled, the effort to eliminate variability in sgRNA efficacies—which affect experimental sensitivity—is in its infancy. To address this issue, studies have analyzed the molecular features of highly active sgRNAs, but independent cross-validation is lacking. Utilizing fluorescent reporter knock-out assays with verification at selected endogenous loci, we experimentally quantified the target efficacies of 430 sgRNAs. Based on this dataset we tested the predictive value of five recently-established prediction algorithms. Our analysis revealed a moderate correlation (r = 0.04 to r = 0.20) between the predicted and measured activity of the sgRNAs, and modest concordance between the different algorithms. We uncovered a strong PAM-distal GC-content-dependent activity, which enabled the exclusion of inactive sgRNAs. By deriving nine additional predictive features we generated a linear model-based discrete system for the efficient selection (r = 0.4) of effective sgRNAs (CRISPRater). We proved our algorithms’ efficacy on small and large external datasets, and provide a versatile combined on- and off-target sgRNA scanning platform. Altogether, our study highlights current issues and efforts in sgRNA efficacy prediction, and provides an easily-applicable discrete system for selecting efficient sgRNAs.</p>
    </div>
  </a>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://academic.oup.com/nar/article-pdf/46/3/1375/23941636/gkx1268.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1093/nar/gkx1268" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>

  
    











  


<div class="card-simple view-card">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/jose-arturo-gutierrez-triana/">Jose Arturo Gutierrez-Triana</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/david-ibberson/">David Ibberson</a></span>, <span >
      <a href="/authors/soojin-ryu/">Soojin Ryu</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    November, 2016
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Development 143</em>
    
  </span>
  

  

  
  
  
  

  
  

</div>

  

  
  
  
  
  <a href="/publication/journal-articles/2016-11-idamidseq/" >
    <div class="img-hover-zoom">
      <img src="/publication/journal-articles/2016-11-idamidseq/featured_hu50cc8ac622a7fe72dc9717e988273078_105101_808x455_fill_q75_h2_lanczos_smart1.webp" height="455" width="808"
           class="article-banner" alt="iDamIDseq and iDEAR: an improved method and computational pipeline to profile chromatin-binding proteins" loading="lazy">
    </div>
  </a>
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/publication/journal-articles/2016-11-idamidseq/" >iDamIDseq and iDEAR: an improved method and computational pipeline to profile chromatin-binding proteins</a>
  </div>

  
  <a href="/publication/journal-articles/2016-11-idamidseq/"  class="summary-link">
    <div class="article-style">
      <p>DNA adenine methyltransferase identification (DamID) has emerged as an alternative method to profile protein-DNA interactions; however, critical issues limit its widespread applicability. Here, we present iDamIDseq, a protocol that improves specificity and sensitivity by inverting the steps DpnI-DpnII and adding steps that involve a phosphatase and exonuclease. To determine genome-wide protein-DNA interactions efficiently, we present the analysis tool iDEAR (iDamIDseq Enrichment Analysis with R). The combination of DamID and iDEAR permits the establishment of consistent profiles for transcription factors, even in transient assays, as we exemplify using the small teleost medaka (Oryzias latipes). We report that the bacterial Dam-coding sequence induces aberrant splicing when it is used with different promoters to drive tissue-specific expression. Here, we present an optimization of the sequence to avoid this problem. This and our other improvements will allow researchers to use DamID effectively in any organism, in a general or targeted manner.</p>
    </div>
  </a>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://dev.biologists.org/content/143/22/4272.full.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://bitbucket.org/juanlmateo/idear" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1242/dev.139261" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>

  
    











  


<div class="card-simple view-card">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/manuel-stemmer/">Manuel Stemmer</a></span>, <span >
      <a href="/authors/thomas-thumberger/">Thomas Thumberger</a></span>, <span >
      <a href="/authors/maria-del-sol-keyer/">Maria del Sol Keyer</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    April, 2015
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>PLoS ONE 12</em> (4)
    
  </span>
  

  

  
  
  
  

  
  

</div>

  

  
  
  
  
  <a href="/publication/journal-articles/2015-04-cctop/" >
    <div class="img-hover-zoom">
      <img src="/publication/journal-articles/2015-04-cctop/featured_hu39dc0a9fccf0f88e5c67d4054cdddd2e_99312_808x455_fill_q75_h2_lanczos_smart1_3.webp" height="455" width="808"
           class="article-banner" alt="CCTop: An Intuitive, Flexible and Reliable CRISPR/Cas9 Target Prediction Tool" loading="lazy">
    </div>
  </a>
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/publication/journal-articles/2015-04-cctop/" >CCTop: An Intuitive, Flexible and Reliable CRISPR/Cas9 Target Prediction Tool</a>
  </div>

  
  <a href="/publication/journal-articles/2015-04-cctop/"  class="summary-link">
    <div class="article-style">
      <p>Engineering of the CRISPR/Cas9 system has opened a plethora of new opportunities for site-directed mutagenesis and targeted genome modification. Fundamental to this is a stretch of twenty nucleotides at the 5’ end of a guide RNA that provides specificity to the bound Cas9 endonuclease. Since a sequence of twenty nucleotides can occur multiple times in a given genome and some mismatches seem to be accepted by the CRISPR/Cas9 complex, an efficient and reliable in silico selection and evaluation of the targeting site is key prerequisite for the experimental success. Here we present the CRISPR/Cas9 target online predictor (CCTop, <a href="http://crispr.cos.uni-heidelberg.de" target="_blank" rel="noopener">http://crispr.cos.uni-heidelberg.de</a>) to overcome limitations of already available tools. CCTop provides an intuitive user interface with reasonable default parameters that can easily be tuned by the user. From a given query sequence, CCTop identifies and ranks all candidate sgRNA target sites according to their off-target quality and displays full documentation. CCTop was experimentally validated for gene inactivation, non-homologous end-joining as well as homology directed repair. Thus, CCTop provides the bench biologist with a tool for the rapid and efficient identification of high quality target sites.</p>
    </div>
  </a>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0124633&amp;type=printable" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://bitbucket.org/juanlmateo/cctop_standalone" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1371/journal.pone.0124633" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://cctop.cos.uni-heidelberg.de/" target="_blank" rel="noopener">
    CCTop</a>


  </div>
  

</div>

  
    











  


<div class="card-simple view-card">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/debbie-l.c.-van-den-berg/">Debbie L.C. van den Berg</a></span>, <span >
      <a href="/authors/maximilian-haeussler/">Maximilian Haeussler</a></span>, <span >
      <a href="/authors/daniela-drechsel/">Daniela Drechsel</a></span>, <span >
      <a href="/authors/zachary-b.-gaber/">Zachary B. Gaber</a></span>, <span >
      <a href="/authors/diogo-s.-castro/">Diogo S. Castro</a></span>, <span >
      <a href="/authors/paul-robson/">Paul Robson</a></span>, <span >
      <a href="/authors/q.-richard-lu/">Q. Richard Lu</a></span>, <span >
      <a href="/authors/gregory-e.-crawford/">Gregory E. Crawford</a></span>, <span >
      <a href="/authors/paul-flicek/">Paul Flicek</a></span>, <span >
      <a href="/authors/laurence-ettwiller/">Laurence Ettwiller</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>, <span >
      <a href="/authors/francois-guillemot/">François Guillemot</a></span>, <span >
      <a href="/authors/ben-martynoga/">Ben Martynoga</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    January, 2015
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Genome Res. 25</em>
    
  </span>
  

  

  
  
  
  

  
  

</div>

  

  
  
  
  
  <a href="/publication/journal-articles/2015-01-olig2/" >
    <div class="img-hover-zoom">
      <img src="/publication/journal-articles/2015-01-olig2/featured_huf76d3d236e6c948b6cd332ba401d5144_146139_808x455_fill_q75_h2_lanczos_topleft.webp" height="455" width="808"
           class="article-banner" alt="Characterization of the neural stem cell gene regulatory network identifies OLIG2 as a multifunctional regulator of self-renewal" loading="lazy">
    </div>
  </a>
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/publication/journal-articles/2015-01-olig2/" >Characterization of the neural stem cell gene regulatory network identifies OLIG2 as a multifunctional regulator of self-renewal</a>
  </div>

  
  <a href="/publication/journal-articles/2015-01-olig2/"  class="summary-link">
    <div class="article-style">
      <p>The gene regulatory network (GRN) that supports neural stem cell (NS cell) self-renewal has so far been poorly characterized. Knowledge of the central transcription factors (TFs), the noncoding gene regulatory regions that they bind to, and the genes whose expression they modulate will be crucial in unlocking the full therapeutic potential of these cells. Here, we use DNase-seq in combination with analysis of histone modifications to identify multiple classes of epigenetically and functionally distinct cis-regulatory elements (CREs). Through motif analysis and ChIP-seq, we identify several of the crucial TF regulators of NS cells. At the core of the network are TFs of the basic helix-loop-helix (bHLH), nuclear factor I (NFI), SOX, and FOX families, with CREs often densely bound by several of these different TFs. We use machine learning to highlight several crucial regulatory features of the network that underpin NS cell self-renewal and multipotency. We validate our predictions by functional analysis of the bHLH TF OLIG2. This TF makes an important contribution to NS cell self-renewal by concurrently activating pro-proliferation genes and preventing the untimely activation of genes promoting neuronal differentiation and stem cell quiescence.</p>
    </div>
  </a>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://genome.cshlp.org/content/25/1/41.full.pdf&#43;html" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1101/gr.173435.114" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>

  

  
  
  

</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="publications" class="home-section wg-pages  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Recent Publications</h1>
            
          </div>
        
      
    

      









  









  
  
  
  
  



















  




<div class="col-12 col-lg-8">

  <div class="alert alert-note">
  <div>
    Quickly discover relevant content by <a href="./publication/">filtering publications</a>.
  </div>
</div>


  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      <a href="/authors/alex-cornean/">Alex Cornean</a></span>, <span >
      <a href="/authors/jakob-gierten/">Jakob Gierten</a></span>, <span >
      <a href="/authors/bettina-welz/">Bettina Welz</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/thomas-thumberger/">Thomas Thumberger</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>
  </span>
  (2022).
  <a href="/publication/journal-articles/2022-04-aceofbases/">Precise in vivo functional analysis of DNA variants with base editing using ACEofBASEs target prediction</a>.
  <em>eLife 11:e72124</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://elifesciences.org/download/aHR0cHM6Ly9jZG4uZWxpZmVzY2llbmNlcy5vcmcvYXJ0aWNsZXMvNzIxMjQvZWxpZmUtNzIxMjQtdjIucGRmP2Nhbm9uaWNhbFVyaT1odHRwczovL2VsaWZlc2NpZW5jZXMub3JnL2FydGljbGVzLzcyMTI0/elife-72124-v2.pdf?_hash=YFINjADU7Gqb8r77BOBf1h9yl6XJO4v7su498UmEv%2FU%3D" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://bitbucket.org/juanlmateo/aceofbases_standalone" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.7554/eLife.72124" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://aceofbases.cos.uni-heidelberg.de/" target="_blank" rel="noopener">
    ACEofBASEs</a>

</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      <a href="/authors/paula-masia/">Paula Masiá</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/andres-arias/">Andrés Arias</a></span>, <span >
      <a href="/authors/marlene-bartolome/">Marlene Bartolomé</a></span>, <span >
      <a href="/authors/carmen-blanco/">Carmen Blanco</a></span>, <span >
      <a href="/authors/karim-erzini/">Karim Erzini</a></span>, <span >
      <a href="/authors/francois-le-loch/">François Le Loc&#39;h</a></span>, <span >
      <a href="/authors/jean-herve-mve-beh/">Jean Hervé Mve Beh</a></span>, <span >
      <a href="/authors/deborah-power/">Deborah Power</a></span>, <span >
      <a href="/authors/noemi-rodriguez/">Noemi Rodriguez</a></span>, <span >
      <a href="/authors/gauthier-schaal/">Gauthier Schaal</a></span>, <span >
      <a href="/authors/gonzalo-machado-schiaffino/">Gonzalo Machado-Schiaffino</a></span>, <span >
      <a href="/authors/eva-garcia-vazquez/">Eva Garcia-Vazquez</a></span>
  </span>
  (2021).
  <a href="/publication/journal-articles/2021-09-microplastics/">Potential microplastics impacts on African fishing resources</a>.
  Sci Total Environ 806.
  
  <p>








  

















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1016/j.scitotenv.2021.150671" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      <a href="/authors/max-d.-knickmeyer/">Max D. Knickmeyer</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/stephan-heermann/">Stephan Heermann</a></span>
  </span>
  (2021).
  <a href="/publication/journal-articles/2021-04-opticchiasm/">BMP Signaling Interferes with Optic Chiasm Formation and Retinal Ganglion Cell Pathfinding in Zebrafish</a>.
  Int. J. Mol. Sci. 22(9).
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.mdpi.com/1422-0067/22/9/4560/pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.3390/ijms22094560" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      <a href="/authors/javier-vazquez-marin/">Javier Vázquez-Marín</a></span>, <span >
      <a href="/authors/jose-arturo-gutierrez-triana/">Jose Arturo Gutierrez-Triana</a></span>, <span >
      <a href="/authors/maria-almuedo-castillo/">María Almuedo-Castillo</a></span>, <span >
      <a href="/authors/lorena-buono/">Lorena Buono</a></span>, <span >
      <a href="/authors/jose-luis-gomez-skarmeta/">José Luis Gómez-Skarmeta</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>, <span >
      <a href="/authors/juan-ramon-martinez-morales/">Juan Ramón Martínez-Morales</a></span>
  </span>
  (2019).
  <a href="/publication/journal-articles/2019-05-yap/">Yap1b, a divergent Yap/Taz family member, cooperates with yap1 in survival and morphogenesis via common transcriptional targets</a>.
  <em>Development 146(13)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://dev.biologists.org/content/develop/early/2019/05/22/dev.173286.full.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1242/dev.173286" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      <a href="/authors/mariko-kikuchi/">Mariko Kikuchi</a></span>, <span >
      <a href="/authors/toshiya-nishimura/">Toshiya Nishimura</a></span>, <span >
      <a href="/authors/daisuke-saito/">Daisuke Saito</a></span>, <span >
      <a href="/authors/shuji-shigenobu/">Shuji Shigenobu</a></span>, <span >
      <a href="/authors/ritsuko-takada/">Ritsuko Takada</a></span>, <span >
      <a href="/authors/jose-arturo-gutierrez-triana/">Jose Arturo Gutierrez-Triana</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/shinji-takada/">Shinji Takada</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>, <span >
      <a href="/authors/mikita-suyama/">Mikita Suyama</a></span>, <span >
      <a href="/authors/minoru-tanaka/">Minoru Tanaka</a></span>
  </span>
  (2018).
  <a href="/publication/journal-articles/2018-11-foxl3/">Novel components of germline sex determination acting downstream of foxl3 in medaka</a>.
  Dev Biol 445(1).
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sciencedirect.com/science/article/pii/S0012160618305165/pdfft?md5=615701c747b2eb1297ef3137627a6eb7&amp;pid=1-s2.0-S0012160618305165-main.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1016/j.ydbio.2018.10.019" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  

  
  
  

    
    
      
    

    
    
    
    
      
    

    

    <div class="see-all">
      <a href="/publication/">
        See all publications
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
  

</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="software" class="home-section wg-blank  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Software</h1>
            
          </div>
        
      
    

      



  <div class="col-12 col-lg-8">
    <h1 id="aceofbases-a-careful-evaluation-of-baseedits-standalone">ACEofBASEs (a careful evaluation of BaseEdits) standalone</h1>
<img align="left" src="https://aceofbases.cos.uni-heidelberg.de/ACEofBASEs_logo.png" width="120">
<p>ACEofBASEs is a tool to determine sites to be editted with the CRISPR/Cas9 technology in a input sequence and predict its potential off-target sites. The online version of ACEofBASEs is available at <a href="http://aceofbases.cos.uni-heidelberg.de/" target="_blank" rel="noopener">http://aceofbases.cos.uni-heidelberg.de/</a></p>
<p>The standalone version has a command line interface designed to allow search
of large volume of sequences and higher flexibility. Also advisable if the target genome is not publicly available.</p>
<p>Access <a href="https://bitbucket.org/juanlmateo/aceofbases_standalone" target="_blank" rel="noopener">ACEofBASEs standalone</a> from my bitbucket site.</p>
<h1 id="cctop-crisprcas9-target-online-predictor-standalone">CCTop (CRISPR/Cas9 target online predictor) standalone</h1>
<img align="left" src="https://cctop.cos.uni-heidelberg.de/CCtop_logo.png" width="120">
<p>CCTop is a tool to determine suitable CRISPR target sites in a given query
sequence(s) and predict its potential off-target sites. The online version of
CCTop is available at <a href="http://cctop.cos.uni-heidelberg.de/" target="_blank" rel="noopener">http://cctop.cos.uni-heidelberg.de/</a></p>
<p>The standalone version has a command line interface designed to allow search
of large volume of sequences and higher flexibility. Also advisable if the target genome is not publicly available.</p>
<p>Access <a href="https://bitbucket.org/juanlmateo/cctop_standalone" target="_blank" rel="noopener">CCTop standalone</a> from my bitbucket site.</p>
<h1 id="idear-idamid-enrichment-analysis-with-r">iDEAR (iDamID Enrichment Analysis with R)</h1>
<p>iDEAR identifies the binding profile of a transcription factor (or any DNA binding protein) from iDamIDseq data according to our publication in <a href="http://dev.biologists.org/content/143/22/4272" target="_blank" rel="noopener">Development</a>.</p>
<p>Access <a href="https://bitbucket.org/juanlmateo/idear" target="_blank" rel="noopener">iDEAR</a> from my bitbucket site.</p>

  </div>



    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="teaching" class="home-section wg-blank  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Teaching</h1>
            
          </div>
        
      
    

      



  <div class="col-12 col-lg-8">
    <p>Currently I teach at the University of Oviedo the following subjects:</p>
<ul>
<li>Sistemas Inteligentes (Grado en Ingeniería Informática del Software)</li>
<li>Programming Methodology (Grado en Ingeniería Informática en Tecnologías de la Información)</li>
<li>Bioinformática (Máster Universitario en Biotecnología Aplicada a la Conservación y Gestión Sostenible de Recursos Vegetales)</li>
</ul>
<p>Previously</p>
<ul>
<li>Repositorios de Información (Grado en Ingeniería Informática del Software)</li>
<li>Sistemas Operativos (Grado en Ingeniería Informática en Tecnologías de la Información)</li>
<li>Tecnologías y Paradigmas de la Programación (Grado en Ingeniería Informática en Tecnologías de la Información)</li>
<li><a href="http://ocw.uniovi.es/course/view.php?id=177" target="_blank" rel="noopener">Arquitectura del Software</a> (Grado en Ingeniería Informática del Software)</li>
</ul>
<p>At the University of Heidelberg I&rsquo;ve taught these subjects (2014-2016):</p>
<ul>
<li>Introduction to Statistical Analysis for Biologists with R (Bachelor in the Faculty of Biosciences)</li>
<li>Data Analysis with R (Bachelor in the Faculty of Biosciences)</li>
<li>Introduction to Genetics (Bachelor in the Faculty of Biosciences)</li>
<li>Statistics for Biology: design, analysis and visualization (Core course in the HBIGS International PhD Program in Molecular and Cellular Biology)</li>
</ul>
<p>At the University of Castilla-La Mancha I taught these subjects (2006-2010):</p>
<ul>
<li>Minería de Datos (Ingeniería Informática)</li>
<li>Bioinformática (Ingeniería Informática)</li>
<li>Metodología de la Programación (Ingeniería Informática)</li>
<li>Estructuras de Datos y de la Información (Ingeniería Informática)</li>
</ul>

  </div>



    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="tags" class="home-section wg-tag-cloud  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Popular Topics</h1>
            
          </div>
        
      
    

      








  








<div class="col-12 col-lg-8">
  

  

    
    
    
    
    
    

    <div class="tag-cloud">
      
        
        
        
        <a href="/tag/bayesian-networks/" style="font-size:1.03274543225276rem">Bayesian networks</a>
      
        
        
        
        <a href="/tag/biodiversity/" style="font-size:0.7rem">Biodiversity</a>
      
        
        
        
        <a href="/tag/bioinformatics/" style="font-size:1.9668799592797315rem">Bioinformatics</a>
      
        
        
        
        <a href="/tag/classification/" style="font-size:0.7rem">Classification</a>
      
        
        
        
        <a href="/tag/crispr/" style="font-size:1.2273890324068768rem">CRISPR</a>
      
        
        
        
        <a href="/tag/damid/" style="font-size:0.7rem">DamID</a>
      
        
        
        
        <a href="/tag/data-mining/" style="font-size:1.3654908645055204rem">Data mining</a>
      
        
        
        
        <a href="/tag/database/" style="font-size:0.7rem">Database</a>
      
        
        
        
        <a href="/tag/despeckle/" style="font-size:0.7rem">Despeckle</a>
      
        
        
        
        <a href="/tag/epigenetics/" style="font-size:1.03274543225276rem">Epigenetics</a>
      
        
        
        
        <a href="/tag/fuzzy-rules/" style="font-size:0.7rem">Fuzzy rules</a>
      
        
        
        
        <a href="/tag/genomics/" style="font-size:1.6982362967582803rem">Genomics</a>
      
        
        
        
        <a href="/tag/image-processing/" style="font-size:0.7rem">Image processing</a>
      
        
        
        
        <a href="/tag/meta-analysis/" style="font-size:0.7rem">Meta-analysis</a>
      
        
        
        
        <a href="/tag/prediction/" style="font-size:0.7rem">Prediction</a>
      
    </div>
  

</div>


    
      </div>
    

    </div>
  </section>

  

  
  
  
  

  

  

  
  
  
  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  
  

  
  <section id="contact" class="home-section wg-contact  "  >
   <div class="home-section-bg " >
     
   </div>
    <div class="container">

    
      <div class="row  ">
      
        
          <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
            <h1 class="mb-0">Contact</h1>
            
          </div>
        
      
    

      


















<div class="col-12 col-lg-8">
  <ul class="fa-ul">
<li>
<i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
<span><a href="mailto:&#109;&#97;&#116;&#101;&#111;&#106;&#117;&#97;&#110;&#64;&#117;&#110;&#105;&#111;&#118;&#105;&#46;&#101;&#115;">&#109;&#97;&#116;&#101;&#111;&#106;&#117;&#97;&#110;&#64;&#117;&#110;&#105;&#111;&#118;&#105;&#46;&#101;&#115;</a></span>
</li>
</ul>


  

  <ul class="fa-ul">

    

    
    <li>
      <i class="fa-li fas fa-phone fa-2x" aria-hidden="true"></i>
      <span id="person-telephone"><a href="tel:&#43;34%20985%2010%202943">&#43;34 985 10 2943</a></span>
    </li>
    

    
    
      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address">Jesús Arias de Velasco s/n, 33005 Oviedo, Spain</span>
      </li>
    

    
    <li>
      <i class="fa-li fas fa-compass fa-2x" aria-hidden="true"></i>
      <span>Geology Faculty,  7th floor, Room 7-1</span>
    </li>
    

    

    

    
    

  </ul>

  
  <div class="d-none">
    <input id="map-provider" value="mapnik">
    <input id="map-lat" value="43.35868">
    <input id="map-lng" value="-5.85533">
    <input id="map-dir" value="Jesús Arias de Velasco s/n, 33005 Oviedo, Spain">
    <input id="map-zoom" value="15">
    <input id="map-api-key" value="">
  </div>
  <div id="map"></div>
  

</div>


    
      </div>
    

    </div>
  </section>







  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Juan L. Mateo
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":false}</script>

    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.js"></script>

    
    
      <script src="/js/wowchemy-map.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.js" type="module"></script>






</body>
</html>
