<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  

  
  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Juan L. Mateo" />

  
  
  
    
  
  <meta name="description" content="Associate Professor" />

  
  <link rel="alternate" hreflang="en-us" href="https://juanlmateo.bitbucket.io/publication-type/2/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  



  


  


  




  
  
  

  
    <link rel="alternate" href="/publication-type/2/index.xml" type="application/rss+xml" title="Juan L. Mateo&#39;s Page" />
  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://juanlmateo.bitbucket.io/publication-type/2/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Juan L. Mateo&#39;s Page" />
  <meta property="og:url" content="https://juanlmateo.bitbucket.io/publication-type/2/" />
  <meta property="og:title" content="2 | Juan L. Mateo&#39;s Page" />
  <meta property="og:description" content="Associate Professor" /><meta property="og:image" content="https://juanlmateo.bitbucket.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://juanlmateo.bitbucket.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2022-04-04T00:00:00&#43;00:00" />
    
  

  



  

  





  <title>2 | Juan L. Mateo&#39;s Page</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Juan L. Mateo&#39;s Page</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Juan L. Mateo&#39;s Page</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Publications</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#featured"><span>Featured</span></a>
              
                <a class="dropdown-item" href="/#publications"><span>Recent</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#software"><span>Software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>2</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal-articles/2022-04-aceofbases/" >Precise in vivo functional analysis of DNA variants with base editing using ACEofBASEs target prediction</a>
    </div>

    
    <a href="/publication/journal-articles/2022-04-aceofbases/"  class="summary-link">
      <div class="article-style">
        Single nucleotide variants (SNVs) are prevalent genetic factors shaping individual trait profiles and disease susceptibility. The …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/authors/alex-cornean/">Alex Cornean</a></span>, <span >
      <a href="/authors/jakob-gierten/">Jakob Gierten</a></span>, <span >
      <a href="/authors/bettina-welz/">Bettina Welz</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/thomas-thumberger/">Thomas Thumberger</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://elifesciences.org/download/aHR0cHM6Ly9jZG4uZWxpZmVzY2llbmNlcy5vcmcvYXJ0aWNsZXMvNzIxMjQvZWxpZmUtNzIxMjQtdjIucGRmP2Nhbm9uaWNhbFVyaT1odHRwczovL2VsaWZlc2NpZW5jZXMub3JnL2FydGljbGVzLzcyMTI0/elife-72124-v2.pdf?_hash=YFINjADU7Gqb8r77BOBf1h9yl6XJO4v7su498UmEv%2FU%3D" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://bitbucket.org/juanlmateo/aceofbases_standalone" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.7554/eLife.72124" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://aceofbases.cos.uni-heidelberg.de/" target="_blank" rel="noopener">
    ACEofBASEs</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/journal-articles/2022-04-aceofbases/" >
      <img src="/publication/journal-articles/2022-04-aceofbases/featured_hu038ac6008152bcf033fe2b0510a1f325_209684_150x0_resize_q75_h2_lanczos_3.webp" height="115" width="150"
           alt="Precise in vivo functional analysis of DNA variants with base editing using ACEofBASEs target prediction" loading="lazy">
    </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal-articles/2021-09-microplastics/" >Potential microplastics impacts on African fishing resources</a>
    </div>

    
    <a href="/publication/journal-articles/2021-09-microplastics/"  class="summary-link">
      <div class="article-style">
        Microplastic (MP) pollution is increasing worldwide and affecting aquatic fauna in different ways, which endangers current aquatic …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/authors/paula-masia/">Paula Masiá</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/andres-arias/">Andrés Arias</a></span>, <span >
      <a href="/authors/marlene-bartolome/">Marlene Bartolomé</a></span>, <span >
      <a href="/authors/carmen-blanco/">Carmen Blanco</a></span>, <span >
      <a href="/authors/karim-erzini/">Karim Erzini</a></span>, <span >
      <a href="/authors/francois-le-loch/">François Le Loc&#39;h</a></span>, <span >
      <a href="/authors/jean-herve-mve-beh/">Jean Hervé Mve Beh</a></span>, <span >
      <a href="/authors/deborah-power/">Deborah Power</a></span>, <span >
      <a href="/authors/noemi-rodriguez/">Noemi Rodriguez</a></span>, <span >
      <a href="/authors/gauthier-schaal/">Gauthier Schaal</a></span>, <span >
      <a href="/authors/gonzalo-machado-schiaffino/">Gonzalo Machado-Schiaffino</a></span>, <span >
      <a href="/authors/eva-garcia-vazquez/">Eva Garcia-Vazquez</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  

















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1016/j.scitotenv.2021.150671" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal-articles/2021-04-opticchiasm/" >BMP Signaling Interferes with Optic Chiasm Formation and Retinal Ganglion Cell Pathfinding in Zebrafish</a>
    </div>

    
    <a href="/publication/journal-articles/2021-04-opticchiasm/"  class="summary-link">
      <div class="article-style">
        Decussation of axonal tracts is an important hallmark of vertebrate neuroanatomy resulting in one brain hemisphere controlling the …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/authors/max-d.-knickmeyer/">Max D. Knickmeyer</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/stephan-heermann/">Stephan Heermann</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.mdpi.com/1422-0067/22/9/4560/pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.3390/ijms22094560" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal-articles/2019-05-yap/" >Yap1b, a divergent Yap/Taz family member, cooperates with yap1 in survival and morphogenesis via common transcriptional targets</a>
    </div>

    
    <a href="/publication/journal-articles/2019-05-yap/"  class="summary-link">
      <div class="article-style">
        Yap1/Taz are well-known Hippo effectors triggering complex transcriptional programs controlling growth, survival, and cancer …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/authors/javier-vazquez-marin/">Javier Vázquez-Marín</a></span>, <span >
      <a href="/authors/jose-arturo-gutierrez-triana/">Jose Arturo Gutierrez-Triana</a></span>, <span >
      <a href="/authors/maria-almuedo-castillo/">María Almuedo-Castillo</a></span>, <span >
      <a href="/authors/lorena-buono/">Lorena Buono</a></span>, <span >
      <a href="/authors/jose-luis-gomez-skarmeta/">José Luis Gómez-Skarmeta</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>, <span >
      <a href="/authors/juan-ramon-martinez-morales/">Juan Ramón Martínez-Morales</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://dev.biologists.org/content/develop/early/2019/05/22/dev.173286.full.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1242/dev.173286" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal-articles/2018-11-foxl3/" >Novel components of germline sex determination acting downstream of foxl3 in medaka</a>
    </div>

    
    <a href="/publication/journal-articles/2018-11-foxl3/"  class="summary-link">
      <div class="article-style">
        Germline sex determination is an essential process for the production of sexually dimorphic gametes. In medaka, Forkhead box L3 (foxl3) …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/authors/mariko-kikuchi/">Mariko Kikuchi</a></span>, <span >
      <a href="/authors/toshiya-nishimura/">Toshiya Nishimura</a></span>, <span >
      <a href="/authors/daisuke-saito/">Daisuke Saito</a></span>, <span >
      <a href="/authors/shuji-shigenobu/">Shuji Shigenobu</a></span>, <span >
      <a href="/authors/ritsuko-takada/">Ritsuko Takada</a></span>, <span >
      <a href="/authors/jose-arturo-gutierrez-triana/">Jose Arturo Gutierrez-Triana</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/shinji-takada/">Shinji Takada</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>, <span >
      <a href="/authors/mikita-suyama/">Mikita Suyama</a></span>, <span >
      <a href="/authors/minoru-tanaka/">Minoru Tanaka</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sciencedirect.com/science/article/pii/S0012160618305165/pdfft?md5=615701c747b2eb1297ef3137627a6eb7&amp;pid=1-s2.0-S0012160618305165-main.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1016/j.ydbio.2018.10.019" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal-articles/2018-03-opticfissure/" >TGFβ-facilitated optic fissure fusion and the role of bone morphogenetic protein antagonism</a>
    </div>

    
    <a href="/publication/journal-articles/2018-03-opticfissure/"  class="summary-link">
      <div class="article-style">
        The optic fissure is a transient gap in the developing vertebrate eye, which must be closed as development proceeds. A persisting optic …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/authors/max-d.-knickmeyer/">Max D. Knickmeyer</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/priska-eckert/">Priska Eckert</a></span>, <span >
      <a href="/authors/eleni-roussa/">Eleni Roussa</a></span>, <span >
      <a href="/authors/belal-rahhal/">Belal Rahhal</a></span>, <span >
      <a href="/authors/aimee-zuniga/">Aimee Zuniga</a></span>, <span >
      <a href="/authors/kerstin-krieglstein/">Kerstin Krieglstein</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>, <span >
      <a href="/authors/stephan-heermann/">Stephan Heermann</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://rsob.royalsocietypublishing.org/content/8/3/170134.full.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1098/rsob.170134" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal-articles/2017-12-crisprater/" >Refined sgRNA efficacy prediction improves large- and small-scale CRISPR–Cas9 applications</a>
    </div>

    
    <a href="/publication/journal-articles/2017-12-crisprater/"  class="summary-link">
      <div class="article-style">
        Genome editing with the CRISPR–Cas9 system has enabled unprecedented efficacy for reverse genetics and gene correction approaches. …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/authors/maurice-labuhn/">Maurice Labuhn</a></span>, <span >
      <a href="/authors/felix-f.-adams/">Felix F. Adams</a></span>, <span >
      <a href="/authors/michelle-ng/">Michelle Ng</a></span>, <span >
      <a href="/authors/sabine-knoess/">Sabine Knoess</a></span>, <span >
      <a href="/authors/axel-schambach/">Axel Schambach</a></span>, <span >
      <a href="/authors/emmanuelle-m.-charpentier/">Emmanuelle M. Charpentier</a></span>, <span >
      <a href="/authors/adrian-schwarzer/">Adrian Schwarzer</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/jan-henning-klusmann/">Jan-Henning Klusmann</a></span>, <span >
      <a href="/authors/dirk-heckl/">Dirk Heckl</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://academic.oup.com/nar/article-pdf/46/3/1375/23941636/gkx1268.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1093/nar/gkx1268" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/journal-articles/2017-12-crisprater/" >
      <img src="/publication/journal-articles/2017-12-crisprater/featured_hu39ef6b3beb150d7ac334e2354885d80a_36803_150x0_resize_q75_h2_lanczos.webp" height="112" width="150"
           alt="Refined sgRNA efficacy prediction improves large- and small-scale CRISPR–Cas9 applications" loading="lazy">
    </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal-articles/2016-11-idamidseq/" >iDamIDseq and iDEAR: an improved method and computational pipeline to profile chromatin-binding proteins</a>
    </div>

    
    <a href="/publication/journal-articles/2016-11-idamidseq/"  class="summary-link">
      <div class="article-style">
        DNA adenine methyltransferase identification (DamID) has emerged as an alternative method to profile protein-DNA interactions; however, …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/authors/jose-arturo-gutierrez-triana/">Jose Arturo Gutierrez-Triana</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/david-ibberson/">David Ibberson</a></span>, <span >
      <a href="/authors/soojin-ryu/">Soojin Ryu</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://dev.biologists.org/content/143/22/4272.full.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://bitbucket.org/juanlmateo/idear" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1242/dev.139261" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/journal-articles/2016-11-idamidseq/" >
      <img src="/publication/journal-articles/2016-11-idamidseq/featured_hu50cc8ac622a7fe72dc9717e988273078_105101_150x0_resize_q75_h2_lanczos.webp" height="116" width="150"
           alt="iDamIDseq and iDEAR: an improved method and computational pipeline to profile chromatin-binding proteins" loading="lazy">
    </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal-articles/2016-10-boechera/" >Depletion of Key Meiotic Genes and Transcriptome-Wide Abiotic Stress Reprogramming Mark Early Preparatory Events Ahead of Apomeiotic Transition</a>
    </div>

    
    <a href="/publication/journal-articles/2016-10-boechera/"  class="summary-link">
      <div class="article-style">
        Molecular dissection of apomixis – an asexual reproductive mode – is anticipated to solve the enigma of loss of meiotic sex, and to …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/authors/jubin-n.-shah/">Jubin N. Shah</a></span>, <span >
      <a href="/authors/olga-kirioukhova/">Olga Kirioukhova</a></span>, <span >
      <a href="/authors/pallavi-pawar/">Pallavi Pawar</a></span>, <span >
      <a href="/authors/muhammad-tayyab/">Muhammad Tayyab</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/amal-j.-johnston/">Amal J. Johnston</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://journal.frontiersin.org/article/10.3389/fpls.2016.01539/pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.3389/fpls.2016.01539" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal-articles/2016-01-mepd/" >MEPD: medaka expression pattern database, genes and more</a>
    </div>

    
    <a href="/publication/journal-articles/2016-01-mepd/"  class="summary-link">
      <div class="article-style">
        The Medaka Expression Pattern Database (MEPD; <a href="http://mepd.cos.uni-heidelberg.de/" target="_blank" rel="noopener">http://mepd.cos.uni-heidelberg.de/</a>) is designed as a repository of medaka expression data …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/authors/juan-i.-alonso-barba/">Juan I. Alonso-Barba</a></span>, <span >
      <a href="/authors/raza-ur-rahman/">Raza-Ur Rahman</a></span>, <span >
      <a href="/authors/joachim-wittbrodt/">Joachim Wittbrodt</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://academic.oup.com/nar/article-pdf/44/D1/D819/7610854/gkv1029.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1093/nar/gkv1029" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="http://mepd.cos.uni-heidelberg.de/" target="_blank" rel="noopener">
    MEPD</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/publication-type/2/page/2/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Juan L. Mateo
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.js"></script>

    
    
      <script src="/js/wowchemy-map.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.js" type="module"></script>






</body>
</html>
