<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  

  
  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Juan L. Mateo" />

  
  
  
    
  
  <meta name="description" content="Molecular dissection of apomixis – an asexual reproductive mode – is anticipated to solve the enigma of loss of meiotic sex, and to help fixing elite agronomic traits. The Brassicaceae genus Boechera comprises of both sexual and apomictic species, permitting comparative analyses of meiotic circumvention (apomeiosis) and parthenogenesis. Whereas previous studies reported local transcriptome changes during these events, it remained unclear whether global changes associated with hybridization, polyploidy and environmental adaptation that arose during evolution of Boechera might serve as (epi)genetic regulators of early development prior apomictic initiation. To identify these signatures during vegetative stages, we compared seedling RNA-seq transcriptomes of an obligate triploid apomict and a diploid sexual, both isolated from a drought-prone habitat. Uncovered were several genes differentially expressed between sexual and apomictic seedlings, including homologs of meiotic genes ASYNAPTIC 1 (ASY1) and MULTIPOLAR SPINDLE 1 (MPS1) that were down-regulated in apomicts. An intriguing class of apomict-specific deregulated genes included several NAC transcription factors, homologs of which are known to be transcriptionally reprogrammed during abiotic stress in other plants. Deregulation of both meiotic and stress-response genes during seedling stages might possibly be important in preparation for meiotic circumvention, as similar transcriptional alteration was discernible in apomeiotic floral buds too. Furthermore, we noted that the apomict showed better tolerance to osmotic stress in vitro than the sexual, in conjunction with significant upregulation of a subset of NAC genes. In support of the current model that DNA methylation epigenetically regulates stress, ploidy, hybridization and apomixis, we noted that ASY1, MPS1 and NAC019 homologs were deregulated in Boechera seedlings upon DNA demethylation, and ASY1 in particular seems to be repressed by global DNA methylation exclusively in the apomicts. Variability in stress and transcriptional response in a diploid apomict, which is geographically distinct from the triploid apomict, pinpoints both common and independent features of apomixis evolution. Our study provides a molecular frame-work to investigate how the adaptive traits associated with the evolutionary history of apomicts co-adapted with meiotic gene deregulation at early developmental stage, in order to predate meiotic recombination, which otherwise is thought to be favorable in stress and low-fitness conditions." />

  
  <link rel="alternate" hreflang="en-us" href="https://juanlmateo.bitbucket.io/publication/journal-articles/2016-10-boechera/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://juanlmateo.bitbucket.io/publication/journal-articles/2016-10-boechera/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Juan L. Mateo&#39;s Page" />
  <meta property="og:url" content="https://juanlmateo.bitbucket.io/publication/journal-articles/2016-10-boechera/" />
  <meta property="og:title" content="Depletion of Key Meiotic Genes and Transcriptome-Wide Abiotic Stress Reprogramming Mark Early Preparatory Events Ahead of Apomeiotic Transition | Juan L. Mateo&#39;s Page" />
  <meta property="og:description" content="Molecular dissection of apomixis – an asexual reproductive mode – is anticipated to solve the enigma of loss of meiotic sex, and to help fixing elite agronomic traits. The Brassicaceae genus Boechera comprises of both sexual and apomictic species, permitting comparative analyses of meiotic circumvention (apomeiosis) and parthenogenesis. Whereas previous studies reported local transcriptome changes during these events, it remained unclear whether global changes associated with hybridization, polyploidy and environmental adaptation that arose during evolution of Boechera might serve as (epi)genetic regulators of early development prior apomictic initiation. To identify these signatures during vegetative stages, we compared seedling RNA-seq transcriptomes of an obligate triploid apomict and a diploid sexual, both isolated from a drought-prone habitat. Uncovered were several genes differentially expressed between sexual and apomictic seedlings, including homologs of meiotic genes ASYNAPTIC 1 (ASY1) and MULTIPOLAR SPINDLE 1 (MPS1) that were down-regulated in apomicts. An intriguing class of apomict-specific deregulated genes included several NAC transcription factors, homologs of which are known to be transcriptionally reprogrammed during abiotic stress in other plants. Deregulation of both meiotic and stress-response genes during seedling stages might possibly be important in preparation for meiotic circumvention, as similar transcriptional alteration was discernible in apomeiotic floral buds too. Furthermore, we noted that the apomict showed better tolerance to osmotic stress in vitro than the sexual, in conjunction with significant upregulation of a subset of NAC genes. In support of the current model that DNA methylation epigenetically regulates stress, ploidy, hybridization and apomixis, we noted that ASY1, MPS1 and NAC019 homologs were deregulated in Boechera seedlings upon DNA demethylation, and ASY1 in particular seems to be repressed by global DNA methylation exclusively in the apomicts. Variability in stress and transcriptional response in a diploid apomict, which is geographically distinct from the triploid apomict, pinpoints both common and independent features of apomixis evolution. Our study provides a molecular frame-work to investigate how the adaptive traits associated with the evolutionary history of apomicts co-adapted with meiotic gene deregulation at early developmental stage, in order to predate meiotic recombination, which otherwise is thought to be favorable in stress and low-fitness conditions." /><meta property="og:image" content="https://juanlmateo.bitbucket.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://juanlmateo.bitbucket.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2016-10-26T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-06-05T10:58:12&#43;02:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://juanlmateo.bitbucket.io/publication/journal-articles/2016-10-boechera/"
  },
  "headline": "Depletion of Key Meiotic Genes and Transcriptome-Wide Abiotic Stress Reprogramming Mark Early Preparatory Events Ahead of Apomeiotic Transition",
  
  "datePublished": "2016-10-26T00:00:00Z",
  "dateModified": "2019-06-05T10:58:12+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Jubin N. Shah"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Juan L. Mateo's Page",
    "logo": {
      "@type": "ImageObject",
      "url": "https://juanlmateo.bitbucket.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Molecular dissection of apomixis – an asexual reproductive mode – is anticipated to solve the enigma of loss of meiotic sex, and to help fixing elite agronomic traits. The Brassicaceae genus Boechera comprises of both sexual and apomictic species, permitting comparative analyses of meiotic circumvention (apomeiosis) and parthenogenesis. Whereas previous studies reported local transcriptome changes during these events, it remained unclear whether global changes associated with hybridization, polyploidy and environmental adaptation that arose during evolution of Boechera might serve as (epi)genetic regulators of early development prior apomictic initiation. To identify these signatures during vegetative stages, we compared seedling RNA-seq transcriptomes of an obligate triploid apomict and a diploid sexual, both isolated from a drought-prone habitat. Uncovered were several genes differentially expressed between sexual and apomictic seedlings, including homologs of meiotic genes ASYNAPTIC 1 (ASY1) and MULTIPOLAR SPINDLE 1 (MPS1) that were down-regulated in apomicts. An intriguing class of apomict-specific deregulated genes included several NAC transcription factors, homologs of which are known to be transcriptionally reprogrammed during abiotic stress in other plants. Deregulation of both meiotic and stress-response genes during seedling stages might possibly be important in preparation for meiotic circumvention, as similar transcriptional alteration was discernible in apomeiotic floral buds too. Furthermore, we noted that the apomict showed better tolerance to osmotic stress in vitro than the sexual, in conjunction with significant upregulation of a subset of NAC genes. In support of the current model that DNA methylation epigenetically regulates stress, ploidy, hybridization and apomixis, we noted that ASY1, MPS1 and NAC019 homologs were deregulated in Boechera seedlings upon DNA demethylation, and ASY1 in particular seems to be repressed by global DNA methylation exclusively in the apomicts. Variability in stress and transcriptional response in a diploid apomict, which is geographically distinct from the triploid apomict, pinpoints both common and independent features of apomixis evolution. Our study provides a molecular frame-work to investigate how the adaptive traits associated with the evolutionary history of apomicts co-adapted with meiotic gene deregulation at early developmental stage, in order to predate meiotic recombination, which otherwise is thought to be favorable in stress and low-fitness conditions."
}
</script>

  

  

  

  





  <title>Depletion of Key Meiotic Genes and Transcriptome-Wide Abiotic Stress Reprogramming Mark Early Preparatory Events Ahead of Apomeiotic Transition | Juan L. Mateo&#39;s Page</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="256343db181d6d2d39163b238f4d482e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Juan L. Mateo&#39;s Page</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Juan L. Mateo&#39;s Page</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Publications</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#featured"><span>Featured</span></a>
              
                <a class="dropdown-item" href="/#publications"><span>Recent</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#software"><span>Software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    








<div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Depletion of Key Meiotic Genes and Transcriptome-Wide Abiotic Stress Reprogramming Mark Early Preparatory Events Ahead of Apomeiotic Transition</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/jubin-n.-shah/">Jubin N. Shah</a></span>, <span >
      <a href="/authors/olga-kirioukhova/">Olga Kirioukhova</a></span>, <span >
      <a href="/authors/pallavi-pawar/">Pallavi Pawar</a></span>, <span >
      <a href="/authors/muhammad-tayyab/">Muhammad Tayyab</a></span>, <span class="author-highlighted">
      <a href="/authors/admin/">Juan L. Mateo</a></span>, <span >
      <a href="/authors/amal-j.-johnston/">Amal J. Johnston</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    October, 2016
  </span>
  

  

  

  
  
  
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary btn-page-header" href="http://journal.frontiersin.org/article/10.3389/fpls.2016.01539/pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header" href="https://doi.org/10.3389/fpls.2016.01539" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">Molecular dissection of apomixis – an asexual reproductive mode – is anticipated to solve the enigma of loss of meiotic sex, and to help fixing elite agronomic traits. The Brassicaceae genus Boechera comprises of both sexual and apomictic species, permitting comparative analyses of meiotic circumvention (apomeiosis) and parthenogenesis. Whereas previous studies reported local transcriptome changes during these events, it remained unclear whether global changes associated with hybridization, polyploidy and environmental adaptation that arose during evolution of Boechera might serve as (epi)genetic regulators of early development prior apomictic initiation. To identify these signatures during vegetative stages, we compared seedling RNA-seq transcriptomes of an obligate triploid apomict and a diploid sexual, both isolated from a drought-prone habitat. Uncovered were several genes differentially expressed between sexual and apomictic seedlings, including homologs of meiotic genes ASYNAPTIC 1 (ASY1) and MULTIPOLAR SPINDLE 1 (MPS1) that were down-regulated in apomicts. An intriguing class of apomict-specific deregulated genes included several NAC transcription factors, homologs of which are known to be transcriptionally reprogrammed during abiotic stress in other plants. Deregulation of both meiotic and stress-response genes during seedling stages might possibly be important in preparation for meiotic circumvention, as similar transcriptional alteration was discernible in apomeiotic floral buds too. Furthermore, we noted that the apomict showed better tolerance to osmotic stress in vitro than the sexual, in conjunction with significant upregulation of a subset of NAC genes. In support of the current model that DNA methylation epigenetically regulates stress, ploidy, hybridization and apomixis, we noted that ASY1, MPS1 and NAC019 homologs were deregulated in Boechera seedlings upon DNA demethylation, and ASY1 in particular seems to be repressed by global DNA methylation exclusively in the apomicts. Variability in stress and transcriptional response in a diploid apomict, which is geographically distinct from the triploid apomict, pinpoints both common and independent features of apomixis evolution. Our study provides a molecular frame-work to investigate how the adaptive traits associated with the evolutionary history of apomicts co-adapted with meiotic gene deregulation at early developmental stage, in order to predate meiotic recombination, which otherwise is thought to be favorable in stress and low-fitness conditions.</p>
    

    
    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            <a href="/publication/#2">
              Journal article
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Frontiers in Plant Science 7</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/bioinformatics/">Bioinformatics</a>
  
  <a class="badge badge-light" href="/tag/genomics/">Genomics</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://juanlmateo.bitbucket.io/publication/journal-articles/2016-10-boechera/&amp;text=Depletion%20of%20Key%20Meiotic%20Genes%20and%20Transcriptome-Wide%20Abiotic%20Stress%20Reprogramming%20Mark%20Early%20Preparatory%20Events%20Ahead%20of%20Apomeiotic%20Transition" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://juanlmateo.bitbucket.io/publication/journal-articles/2016-10-boechera/&amp;t=Depletion%20of%20Key%20Meiotic%20Genes%20and%20Transcriptome-Wide%20Abiotic%20Stress%20Reprogramming%20Mark%20Early%20Preparatory%20Events%20Ahead%20of%20Apomeiotic%20Transition" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Depletion%20of%20Key%20Meiotic%20Genes%20and%20Transcriptome-Wide%20Abiotic%20Stress%20Reprogramming%20Mark%20Early%20Preparatory%20Events%20Ahead%20of%20Apomeiotic%20Transition&amp;body=https://juanlmateo.bitbucket.io/publication/journal-articles/2016-10-boechera/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://juanlmateo.bitbucket.io/publication/journal-articles/2016-10-boechera/&amp;title=Depletion%20of%20Key%20Meiotic%20Genes%20and%20Transcriptome-Wide%20Abiotic%20Stress%20Reprogramming%20Mark%20Early%20Preparatory%20Events%20Ahead%20of%20Apomeiotic%20Transition" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Depletion%20of%20Key%20Meiotic%20Genes%20and%20Transcriptome-Wide%20Abiotic%20Stress%20Reprogramming%20Mark%20Early%20Preparatory%20Events%20Ahead%20of%20Apomeiotic%20Transition%20https://juanlmateo.bitbucket.io/publication/journal-articles/2016-10-boechera/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://juanlmateo.bitbucket.io/publication/journal-articles/2016-10-boechera/&amp;title=Depletion%20of%20Key%20Meiotic%20Genes%20and%20Transcriptome-Wide%20Abiotic%20Stress%20Reprogramming%20Mark%20Early%20Preparatory%20Events%20Ahead%20of%20Apomeiotic%20Transition" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    




  
    




  
    




  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://juanlmateo.bitbucket.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu51e3e0f50b44c28bdaca9629a364d750_144211_270x270_fill_q75_lanczos_center.jpg" alt="Juan L. Mateo"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://juanlmateo.bitbucket.io/">Juan L. Mateo</a></h5>
      <h6 class="card-subtitle">Associate Professor</h6>
      <p class="card-text">My research interests include Machine Learning and Bioinformatics.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.orcid.org/0000-0001-9902-6048" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=yA_r9OQAAA" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://www.researchgate.net/profile/Juan_Mateo" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://bitbucket.org/juanlmateo" target="_blank" rel="noopener">
        <i class="fab fa-bitbucket"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/juanlmateo" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es.linkedin.com/in/juanlmateo" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    




  
















  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Juan L. Mateo
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.js"></script>

    
    
      <script src="/js/wowchemy-map.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.js" type="module"></script>






</body>
</html>
